@import "var.less";

html,body{
    height: 100%;
}



.inf_o{
    background-image: url(../img/back.jpg);
    background-color:@theme-color;
    border-radius: 0 9px 9px 0;
    background-size: 100%;
    background-repeat: no-repeat;
    .mac{
        background-image:url(../img/mac.png);
        height: 260px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #cara{
        width: 356px;
        position: absolute;
        top: 15px;
        left: 66px;
        ol{
            li{
                h5{
                    color: #fff;
                    font-size: 16px;
                    font-weight: 500;
                    letter-spacing: 0.3px;
                    text-transform: capitalize;
                }
                p{
                    color: #065852;
                    font-size: 13px;
                    text-transform: capitalize;
                    margin: 23px 0 0 0;
                    font-weight: 500;
                }
            }
        }
    }
}
@media screen and (max-width:1024px){

}
@media screen and (max-width:991px){

}
@media screen and (max-width:767px){

}