@import "var.less";

html,body{
    height: 100%;
    background-color:#eaeff3;
}

.ma_in{
    height: 600px;
    border-radius: 50px;
    box-shadow: 0px 6px 10px #eaeaea;
    /*background-image:url(../img/passbk.jpg);*/
    background-color:#fff;
    padding:0 80px 0 80px;
}

h1{
    font-size: 53px;
    font-weight: 700;
    color:#363e3b;
}
h4{
    font-size: 26px;
    font-weight: 600;
    color:#363e3b;
    text-transform: capitalize;
}
p,a{
    font-size: 15px;
    font-weight: 500;
    color:#363e3b;
}
a{
    text-decoration: underline;
    &:hover{
        color:#000;
    }
}

.digit-group {
    input {
        height: 80px;
        width: 230px;
        background-color: transparent;
        border: none;
        border-bottom: 3px dashed #363e3b; 
        text-align: center;
        font-size: 34px;
        font-weight: 500;
        margin: 10px 0px;
        outline: 0;
        letter-spacing: 15px;
        color:#363e3b;
        &::-webkit-input-placeholder {
            color:#363e3b;
            font-size: 34px;
        }
        &::-moz-placeholder { 
            color:#363e3b;
            font-size: 34px; 
        }
        &:-ms-input-placeholder { 
            color:#363e3b;
            font-size: 34px;
        }
        &:-moz-placeholder { 
            color:#363e3b;
            font-size: 34px;
        }
    }
}

.verify{
    background:@theme-color;
    margin: 0 0 0 20px;
    border-radius: 100px;
    text-align: center;
    line-height: 54px;
    font-size: 19px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0px 40px 0 40px !important;
    border: none;
    letter-spacing: 0;
    box-shadow: inset 0px 0px 7px 1px @theme-color;
    outline:0;
}

.keyboard{
    margin:0;
    padding:0;
    list-style: none;
    input,button{
        cursor: pointer;
        float: left;
        background:@theme-color;
        width: 90px;
        height: 90px;
        margin: 0 9px 9px 0px;
        border-radius: 100px;
        text-align: center;
        line-height: 89px;
        font-size: 30px;
        color: #ffffff;
        padding: 0px !important;
        border: none;
        letter-spacing: 0;
        box-shadow: inset 0px 0px 7px 1px #116d56;
        outline:0;
    }
    .reset{
        width: 186px; 
        img{
            width: 56px;
            margin: -7px 0 0 0;
        }
    }
}

.modal-content{
    border:none !important;
}

small{
    font-size: 13px;
    padding: 0 0 20px 0;
    display: block;
}
label{
    font-size: 22px;
}

.modal-dialog{
    border-radius: 10px;
    background: #fff;
    padding: 0 0 20px 0px;
    img{
        border-radius:10px;
    }
    .form-group{
        padding: 0 30px 0 30px;
        margin: 30px 0 15px 0px;
        input{
            border: 3px solid #168e70;
            height: 50px;
            margin: 0 0 21px 0;
            border-radius: 5px;
            text-align: center;
            font-size: 30px;
            outline: 0;
            color: @theme-color;
            &::-webkit-input-placeholder {
                color: @theme-color;
            }
            &::-moz-placeholder { 
                color: @theme-color;
            }
            &:-ms-input-placeholder { 
                color: @theme-color;
            }
            &:-moz-placeholder { 
                color: @theme-color;
            }
        }
        button{
            background: @theme-color;
            width: auto;
            border-radius: 500px;
            text-align: center;
            font-size: 19px;
            color: #ffffff;
            padding: 10px 37px;
            border: none;
            box-shadow: inset 0px 0px 7px 1px @theme-color;
            outline: 0;
            margin: 0 auto;
            display: block;
            cursor:pointer;
        }
    }
}


@media screen and (max-width:1024px){
    .keyboard button {
        width: 70px;
        height: 70px;
        line-height: 73px;
        font-size: 22px;
    }
    .keyboard .reset {
        width: 146px;
    }
    .keyboard .reset img {
        width: 46px;
        margin: -9px 0 0 0;
    }
}

@media screen and (max-width:991px){
    .ma_in {
        height: auto;
        padding: 40px 10px 40px 10px;
        border-radius: 10px;
        .in_put{
            display:none !important;
        }
        .digit-group{
            input {
                height: 60px;
                font-size: 22px;
                margin: 10px 0px 30px 0px;
            }
            text-align:center;
            br{
                display:none;
            }
            h1 {
                font-size: 28px;
            }
            h4 {
                font-size: 16px;
            }
            p, a {
                font-size: 13px;
            }
        }

    }
}

@media screen and (max-width:767px){
    html,body{
        background-color: @theme-color;
    }
    .ma_in {
        height: auto;
        padding: 40px 10px 40px 10px;
        border-radius: 10px;
        box-shadow: none;
        .in_put{
            display:none !important;
        }
        .digit-group{
            text-align:center;
            br{
                display:none;
            }
            h1 {
                font-size: 28px;
            }
            h4 {
                font-size: 16px;
            }
            p, a {
                font-size: 13px;
            }
        } 

    }
}

@media screen and (max-width:321px){
    .digit-group input {
        height:40px;
        width: 180px;
        font-size: 20px;
        &::-webkit-input-placeholder {
            font-size: 20px;
        }
        &::-moz-placeholder { 
            font-size: 20px;
        }
        &:-ms-input-placeholder { 
            font-size: 20px;
        }
        &:-moz-placeholder { 
            font-size: 20px;
        }
    }
}