@import "var.less";

html,
body {
    height: 100%;
    background-color: #eaeff3;
}

.ma_in {
    /*min-height: 900px;*/
    background: #fff;
    border-radius: 9px;
    box-shadow: 0px 6px 10px #eaeaea;

    header {
        padding: 15px 50px 15px 50px;
        border-bottom: 3px solid #ececec;
    }
}

.pricing {
    padding: 70px 50px 60px 50px;

    .top_sec {
        span {
            position: relative;
            padding: 0 0px 0 55px;

            &::before {
                content: '';
                width: 35px;
                height: 3px;
                background: #1f2120;
                position: absolute;
                top: 8.4px;
                border-radius: 50px;
                left: 0;
            }
        }

        .desc_crip {
            .h2 {
                font-size: 43px;
                font-weight: 600;
                margin: 15px 0 30px 0;
            }

            p {
                font-weight: 400;
                padding: 0 46px 0 0px;
                line-height: 30px;
                font-size: 16px;
                color: #3e3e3e;
                text-shadow: 0px 0px 0px #5d5d5d;
            }

            hr {
                margin: 40px 0 50px 0;
            }

            .testimonial-quote {
                font-size: 16px;
            }
            
            .testimonial-quote blockquote {
                /* Negate theme styles */
                border: 0;
                margin: 0;
                padding: 0;
                background: none;
                color: gray;
                font-family: Georgia, serif;
                font-size: 1.5em;
                font-style: italic;
                line-height: 1.4 !important;
                margin: 0;
                position: relative;
                text-shadow: 0 1px white;
                z-index: 600;
            }
            
            .testimonial-quote blockquote * {
                box-sizing: border-box; 
            }
            
            .testimonial-quote blockquote p {
                color: #75808a; 
                line-height: 1.4 !important;
            }
            
            .testimonial-quote blockquote p:first-child:before {
                content: '\201C';
                color: @theme-color;
                font-size: 7.5em;
                font-weight: 700;
                opacity: .3;
                position: absolute;
                top: -.4em;
                left: -.2em;    
                text-shadow: none;
                z-index: -300;
            }
            
            .testimonial-quote img {
                border: 3px solid #9CC1D3;
                border-radius: 50%;
                display: block;
                width: 120px;
                height: 120px;
                position: absolute;
                top: -.2em; 
                left: 0;    
            }
            
            .testimonial-quote cite {
                color: gray;
                display: block;
                font-size: .8em; 
            }
              
            .testimonial-quote cite span {
                color: #5e5e5e;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-shadow: 0 1px white;
            }
            
            .testimonial-quote {
                position: relative; 
            }
            
            .testimonial-quote .quote-container {
                padding-left: 160px; 
            }
              
            .testimonial-quote.right .quote-container {
                padding-left: 0;
                padding-right: 160px; 
            }
            
            .testimonial-quote.right img {
                left: auto;
                right: 0;
            }
            
            .testimonial-quote.right cite {
                text-align: right; 
            }



        }


    }
}



@media screen and (max-width:1024px) {
    .ma_in {
        header {
            padding: 1px 0 0px 0;

            .navbar-brand {
                display: block;
                margin: 0 auto;

                img {
                    width: 152px;
                }
            }
        }

        .pricing {
            padding: 20px 10px 15px 10px;
        }
    }

}

@media screen and (max-width:767px) {
    .h-100 {
        height: auto !important;
    }

    .ma_in {
        header {
            padding: 1px 0 0px 0;

            .navbar-brand {
                display: block;
                margin: 0 auto;

                img {
                    width: 152px;
                }
            }
        }

        .pricing {
            padding: 20px 0px 15px 0px;
        }
    }
}