@import "var.less";

html,body{
    height: 100%;
    background-color:#eaeff3; 
}

.ma_in{
    min-height: 900px;
    background: #fff;
    border-radius: 9px;
    /*box-shadow: 0px 6px 10px #eaeaea;*/
    overflow: hidden;
    header {
        padding: 15px 50px 15px 50px;
        border-bottom: 3px solid #ececec;
    }
    .t_op{
        position: relative;
    }
    .pr_ofile{
        padding: 30px 50px 15px 50px;
    }
    .bg_pro{
        &:before {
            content: '';
            height: 150%;
            width: 105%;
            position: absolute;
            background: #f9f9f9;
            left: -50px;
            top: -30px;
            box-shadow: 0px 7px 10px #e2e2e2;
        }
    }
    .up_pro{
        position: relative;
        width: 240px;
        height: 270px;
        overflow: hidden;
        .profile_picture{
            width: 210px;
            height: 210px;
            background: #fdfdfd;
            border: 1px solid #ececec;
            z-index: 3;
            border-radius: 330px;
            position: relative;
            object-fit: contain;
            align-items: center;
            display: block;
            overflow: hidden;
            margin: 0 auto;
            img {
                width: 100%;
                height:100%;
                object-fit: contain;
            }
        }
    }
    .upload {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        display: flex;
        align-items: center;
        width: 100%;
        z-index: 2;
        margin-top: 14px;
    }
    .btn-upload{
        width: 100%;
        cursor: pointer;
        background: #3cb7b4;
        padding: 6px 0 10px 0;
        border-radius: 100px;
    }
    img.camera {
        width: 23px;
    }
}


.t_op{
    input{
        border:none;
        outline:0;
        &.name {
            font-size: 26px;
            font-weight: 600;
            color: #313131;
        }
        &.phone,
        &.email {
            font-size: 14px;
            font-weight: 500;
            color: #2196f3;
            width: 70%;
            letter-spacing: 0.5px;
        }
    }
    input.input_ad {
        border-bottom: 1px solid #ccc;
        font-weight: 500;
        width: 40%;
        border: 1px solid #eaeaea;
        padding: 10px 10px 10px 10px;
        font-size: 13px;
        background: #fcfdfe;
        border-radius: 4px;
        height: 44px;
    }
    label{
        font-size: 16px;
        font-weight: 500;
        width: 170px;
        color: #6c899e;
    }
    &.side{
        label{
            width: 90px;
        }
        input.input_ad {
            width: 44%;
        }
    }
}

.gender{
    .gen{
        font-size: inherit;
    }
    label{
        font-size:13px;
    }
    input[type='radio'] + label:before {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    input[type='radio'] + label:hover:after, input[type='radio']:checked + label:after {
        content: '\2022';
        position: absolute;
        top: 0px;
        font-size: 19px;
        line-height: 20px;
    }
    input[type='radio'] + label:hover:after {
        color: #c7c7c7;
    }
    input[type='radio']:checked + label:after, input[type='radio']:checked + label:hover:after {
        color: #fff;
    }

    input[type='radio']{
        display: none;
        cursor: pointer;
    }
    input[type='radio']:focus, input[type='radio']:active,
        input[type='checkbox']:focus,
        input[type='checkbox']:active {
        outline: none;
    }
    input[type='radio'] + label{
        cursor: pointer;
        display: inline-block;
        position: relative;
        padding-left: 25px;
        margin-right: 10px;
        width: 90px;
        color: #0b4c6a;
    }
    input[type='radio'] + label:before, 
        input[type='radio'] + label:after{
        content: '';
        font-family: helvetica;
        display: inline-block;
        width: 18px;
        height: 18px;
        left: 0;
        bottom: 0;
        text-align: center;
        position: absolute;
    }
    input[type='radio'] + label:before{
        background-color:#dedede;
        .transition(all 0.3s ease-in-out);
    }
    input[type='radio'] + label:after{
        color: #fff;
    }
    input[type='radio']:checked + label:before{
        .box-shadow(inset 0 0 0 10px #158EC6);
    }
}

@media screen and (max-width:1024px){
    .ma_in {
        header {
            padding: 1px 0 0px 0;
            .navbar-brand {
                display: block;
                margin: 0 auto;
                img {
                    width: 152px;
                }
            }
        } 
        .pr_ofile {
            padding: 20px 10px 15px 10px;
        }
        .t_op.side{
            display: none;
        }
        .bg_pro{
            &:before {
                content: '';
                height: 150%;
                width: 105%;
                position: absolute;
                background: #f9f9f9;
                left: -50px;
                top: -30px;
                box-shadow: 0px 7px 10px #e2e2e2;
            }
        }
        .up_pro {
            display: block;
            margin: 0 auto;
            width: 110px;
            height: 190px;
            .profile_picture {
                width: 110px;
                height: 110px;
            }
        }
        .t_op {
            label {
                font-size: 13px;
                width: 104px;
            }
            input.input_ad {
                border-bottom: 1px solid #ccc;
                font-weight: 500;
                width: 62%;
            }
            input.name {
                font-size: 20px;
            }
        }
        .gender {
            .gen {
                font-size: 13px;
            }
            input[type='radio'] + label {
                padding-left: 14px;
                margin-right: 6px;
                width: auto;
            }

            input[type='radio'] + label:before,
                input[type='radio'] + label:after {
                content: '';
                font-family: helvetica;
                display: inline-block;
                width: 12px;
                height: 12px;
                left: -1px;
                bottom: 3px;
                text-align: center;
                position: absolute;
            }
        }
    }
}


@media screen and (max-width:767px){
    html,body{
        background-color: @theme-color;
    }
    .h-100{
        height: auto !important;
    }
    .ma_in {
        margin:15px 0 15px 0;
        header {
            padding: 1px 0 0px 0;
            .navbar-brand {
                display: block;
                margin: 0 auto;
                img {
                    width: 152px;
                }
            }
        } 
        .pr_ofile {
            padding: 20px 0px 15px 0px;
        }
        .t_op.side{
            display: none;
        } 
        .bg_pro{
            &:before{
                content: '';
                height: 133%;
                width: 100%;
                position: absolute;
                background: #f7f7f7;
                left: 0;
                top: -22px;
                box-shadow: none;
            }
        }
        .up_pro {
            display: block;
            margin: 0 auto;
            width: 110px;
            height: 190px;
            .profile_picture {
                width: 110px;
                height: 110px;
            }
        }
        .t_op {
            label {
                font-size: 13px;
                width: 104px;
            }
            input.input_ad {
                border-bottom: 1px solid #ccc;
                font-weight: 500;
                width: 62%;
            }
            input.name {
                font-size: 20px;
            }
        }
        .gender {
            .gen {
                font-size: 13px;
            }
            input[type='radio'] + label {
                padding-left: 14px;
                margin-right: 6px;
                width: auto;
            }

            input[type='radio'] + label:before,
                input[type='radio'] + label:after {
                content: '';
                font-family: helvetica;
                display: inline-block;
                width: 12px;
                height: 12px;
                left: -1px;
                bottom: 3px;
                text-align: center;
                position: absolute;
            }
        }
    }
}