@import "var.less";

html,body{
    height: 100%;
    background-color:#eaeff3; 
}

.ma_in{
    /*min-height: 900px;*/
    background: #fff;
    border-radius: 9px;
    box-shadow: 0px 6px 10px #eaeaea;
    header {
        padding: 15px 50px 15px 50px;
        border-bottom: 3px solid #ececec;
    }
}
.ques{
    padding: 30px 50px 15px 50px;
}
.heading{
    font-size: 18px;
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 2px 5px #e8e6e6;
    border-radius: 3px;
}
.box_out {
    border: 2px solid #e3e6e8;
    border-radius: 4px;
    padding: 13px 0 0 0px;
    background: #fff;
}

input.input_ad {
    border-bottom: 1px solid #ccc;
    font-weight: 500;
    width: 40%;
    border: 1px solid #eaeaea;
    padding: 10px 10px 10px 10px;
    font-size: 13px;
    background: #fcfdfe;
    border-radius: 4px;
    height: 44px;
}
label{
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    color: #6c899e;
}
.cb_d{
    padding: 0;
    text-align: center;
    .lbl{
        border-bottom: 2px solid #e3e6e8;
        padding: 10px 0 12px 0;
        font-size: 16px;
    }
    .yes_n{
        text-align: left;
        display: block;
        margin: 8px auto 8px auto;
        input[type='radio'] + label:before {
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        input[type='radio'] + label:hover:after, input[type='radio']:checked + label:after {
            content: '\2022';
            position: absolute;
            bottom: 1px;
            font-size: 19px;
            line-height: 20px;
        }
        input[type='radio'] + label:hover:after {
            color: #c7c7c7;
        }
        input[type='radio']:checked + label:after, input[type='radio']:checked + label:hover:after {
            color: #fff;
        }

        input[type='radio']{
            display: none;
            cursor: pointer;
        }
        input[type='radio']:focus, input[type='radio']:active,
            input[type='checkbox']:focus,
            input[type='checkbox']:active {
            outline: none;
        }
        input[type='radio'] + label{
            cursor: pointer;
            display: inline-block;
            position: relative;
            padding-left: 25px;
            margin-right: 10px;
            width: 90px;
            color: #0b4c6a;
            line-height: 18px;
        }
        input[type='radio'] + label:before, 
            input[type='radio'] + label:after{
            content: '';
            font-family: helvetica;
            display: inline-block;
            width: 18px;
            height: 18px;
            left: 0;
            bottom: 0;
            text-align: center;
            position: absolute;
        }
        input[type='radio'] + label:before{
            background-color:#dedede;
            .transition(all 0.3s ease-in-out);
        }
        input[type='radio'] + label:after{
            color: #fff;
        }
        input[type='radio']:checked + label:before{
            .box-shadow(inset 0 0 0 10px #158EC6);
        }
    }
}

@media screen and (max-width:1024px){
    .ma_in {
        header {
            padding: 1px 0 0px 0;
            .navbar-brand {
                display: block;
                margin: 0 auto;
                img {
                    width: 152px;
                }
            }
        } 
        .ques {
            padding: 20px 10px 15px 10px;
        }
    }
}

@media screen and (max-width:767px){
    .h-100{
        height: auto !important;
    }
    .ma_in {
        header {
            padding: 1px 0 0px 0;
            .navbar-brand {
                display: block;
                margin: 0 auto;
                img {
                    width: 152px;
                }
            }
        } 
        .ques {
            padding: 20px 0px 15px 0px;
        }
    }
}