@import "var.less";

html,body{
    height: 100%;
    background-color:#eaeff3; 
}

.ma_in{
    /*min-height: 900px;*/
    background: #fff;
    border-radius: 9px;
    box-shadow: 0px 6px 10px #eaeaea;
    header {
        padding: 15px 50px 15px 50px;
        border-bottom: 3px solid #ececec;
    }
}
.upl{
    padding: 30px 50px 15px 50px;
}
.heading{
    font-size: 18px;
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 2px 5px #e8e6e6;
    border-radius: 3px;
}
.box_out {
    border: 2px solid #e3e6e8;
    border-radius: 4px;
    padding: 13px 0 0 0px;
    background: #fff;
    p{
        font-size: 13px;
        font-weight: 500;
        color: #6c899e;
        line-height: 24px;
        letter-spacing: 0.2px;
    }
}

input.input_ad {
    border-bottom: 1px solid #ccc;
    font-weight: 500;
    width: 40%;
    border: 1px solid #eaeaea;
    padding: 10px 10px 10px 10px;
    font-size: 13px;
    background: #fcfdfe;
    border-radius: 4px;
    height: 44px;
}
label{
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    color: #6c899e;
}

/* file upload */

.file-upload {
    background-color: #ffffff;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
}
.file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #1FB264;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #15824B;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    &:hover {
        background: #1AA059;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
    }
    &:active {
        border: 0;
        transition: all .2s ease;
    }
}
.file-upload-content {
    display: none;
    text-align: center;
}
.file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
}
.image-upload-wrap {
    border: 4px dashed @theme-color;
    position: relative;
    &:hover {
        background-color: fade(@theme-color,10%);
        border: 4px dashed #ccc;
    }
}
.image-dropping {
    background-color: fade(@theme-color,10%);
    border: 4px dashed #ccc;
}
.image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
}
.drag-text {
    text-align: center;
    h3 {
        font-weight: 600;
        text-transform: uppercase;
        color: @theme-color;
        padding: 60px 0;
        font-size: 20px;
    }
}
.file-upload-image {
    width:100%;
    margin: auto;
    padding: 20px;
}
.remove-image {
    width: 200px;
    margin: 0;
    color: #fff;
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    &:hover {
        background: #c13b2a;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
    }
    &:active {
        border: 0;
        transition: all .2s ease;
    }
}



/*signature*/

.signature {
    padding: 20px 20px;
    note{
        font-size: 13px;
        font-weight: 500;
        color: #6c899e;
        line-height: 18px;
        text-align: center;
        padding: 0 0 20px 0px;
    }

    img.sig{
        width: 150px;
        display: block;
        margin: 0 auto 15px auto;
    }

    .signature-pad {
        width: 100%;
        height: 170px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #c3c3c3;
    }
}






@media screen and (max-width:1024px){
    .ma_in {
        header {
            padding: 1px 0 0px 0;
            .navbar-brand {
                display: block;
                margin: 0 auto;
                img {
                    width: 152px;
                }
            }
        } 
        .upl {
            padding: 20px 10px 15px 10px;
        }
    }
    .drag-text h3 {
        padding: 60px 20px;
        font-size: 18px;
    }
}

@media screen and (max-width:767px){
    html,body{
        background-color: @theme-color;
    }
    .h-100{
        height: auto !important;
    }
    .ma_in {
        margin:15px 0 15px 0;
        box-shadow: none;
        header {
            padding: 1px 0 0px 0;
            .navbar-brand {
                display: block;
                margin: 0 auto;
                img {
                    width: 152px;
                }
            }
        } 
        .upl {
            padding: 20px 0px 15px 0px;
        }
    }
}